[Unit]
Description={{description}}
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/node --trace-uncaught --trace-warnings --title {{name}} {{installdir}}/src/{{name}}-cli.mjs
ExecReload=/bin/kill -HUP $MAINPID
RestartSec=10
TimeoutStartSec=25
TimeoutStopSec=25
StandardOutput=--overwrite-- journal
StandardError=journal
User={{name}}
Group={{name}}
SupplementaryGroups=http
PrivateTmp=true
ProtectClock=true
ProtectSystem=yes
LockPersonality=true
SystemCallErrorNumber=EPERM
NoNewPrivileges=true
RuntimeDirectory={{name}}/http
RuntimeDirectoryMode=775
RuntimeDirectoryPreserve=yes

StateDirectory={{name}}
CacheDirectory={{name}}
ConfigurationDirectory={{name}}
NotifyAccess=all
FileDescriptorStoreMax=5

MemoryAccounting=true
MemoryHigh=150M
MemoryMax=200M
CPUWeight=50
IOWeight=50

OOMPolicy=stop

ProtectHostname=true
PrivateUsers=true
PrivateDevices=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectSystem=full
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
